spring.application.name=slave-service

server.port=9081
spring.datasource.url=jdbc:mysql://localhost:3306/debezium_slave?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Define properties for the slave datasource
master.datasource.host=localhost
master.datasource.port=5432
master.datasource.database=debezium_master
master.datasource.username=docker
master.datasource.password=docker

logging.level.root=INFO
logging.level.io.debezium.postgres.BinlogReader=INFO